setwd('~/Review - Homo E/homo_review')  
library(easypackages)  
libraries('dplyr', 'tidyverse', 'cluster', 'NbClust', 'ggplot2', 'vegan', 'fpc', 'ape', 'dendextend', 'RColorBrewer')  
#load matrix - create stripped down version (PAPER1D + E tags ) #
skinnycorpus <- read.csv('./skinnycorpus.csv') 
corp<- skinnycorpus %>% select(-('title'))  
corp<- corp %>% select(-('proxy'))  
corp<- corp %>% select(-('method')) 
corp<- corp %>% select(-('country_codes'))   
corp <- select(corp,2:15)
 
# observations only #
corp2 <- corp[,2:14]  

## jaccard x agg ##  
row.names(corp2)<- corp$paperid 
jacc.dist <- vegdist(corp2, method='jaccard') 
aggl.clust.w <- hclust(jacc.dist, method = 'ward.D')
plot(aggl.clust.w, main = 'Agglomerative, complete linkages')  

row.names(corp2) <- tolower(row.names(corp2)) 
corp2.scaled <- scale(corp2)
plot(aggl.clust.w, hang= -1, cex =.5, main = 'average linkage clustering')
nc <- NbClust(corp2.scaled,diss=jacc.dist, distance= NULL, min.nc = 2, max.nc = 15,  
              method = 'ward.D')  
table(nc$Best.n[1,])  
barplot(table(nc$Best.n[1,]), 
        xlab = 'Number of Clusters', ylab = 'Number of Criteria', 
        main = 'Number of Clusters Chosen')

clusters2 <- cutreeord(aggl.clust.w,k=2)
table(clusters2) 
# clusters2 #
#1  2 #
#67 56 #
cluster2.ts <- aggregate(corp2, by=list(cluster=clusters2),sum)
aggregate(as.data.frame(corp2.scaled), by=list(cluster=clusters2), sum) 
plot(aggl.clust.w, hang=-1, cex=.5, main='Average Linkage Clustering/ n2 cluster solution') 
rect.hclust(aggl.clust.w, k=2)
 ## 8 clusters ## 
clusters8 <- cutreeord(aggl.clust.w,k=8)
table(clusters8)  
#clusters8#
#1  2  3  4  5  6  7  8 #
#5 18 20 24 17  6  6 27 #
cluster8.ts <- aggregate(corp2, by=list(cluster=clusters8),sum)
aggregate(as.data.frame(corp2.scaled), by=list(cluster=clusters8), sum) 
plot(aggl.clust.w, hang=-1, cex=.5, main='Average Linkage Clustering/ n8 cluster solution') 
rect.hclust(aggl.clust.w, k=8)
 
write.csv(cluster2.ts,file='./cluster2terms.csv') 
write.csv(cluster8.ts,file='./cluster8terms.csv') 

## NB for other version subbed in different file and changed n of clusters depending on which determined best by lines 24 --> 29 ## 
