library(easypackages)  
libraries('dplyr', 'tidyverse', 'corrplot', 'ggplot2', 'RColorBrewer', 'ggtern') 
 
corp <- read.csv('./harch_raw.csv') 
dat<- corp %>% select(-(1:8))    
site <- corp %>% select ((7))  
country <- corp %>% select((6))
row.names(dat)<- corp$paperid   
dat <- cbind(site,dat) 
agdat <- aggregate(dat, by=list(dat$site), FUN=mean) 
agdat <- agdat %>% select(-(2)) 
row.names(agdat) <- agdat$Group.1 
agdat2 <- agdat %>% select(-(1))  
#manually add regions because aggregating f**ks it up #
regionagg <- read.csv('./region.csv') 
agdat2 <- cbind(regionagg,agdat2)
grass <- agdat2$grassland + agdat2$water.edge + agdat2$steppe + agdat2$wetland 
 
## correlation matrix## 
mat <- cor(dat) 
corrplot(mat, method='circle', type = 'upper')  
corrplot (mat, method='pie',type='upper') 

## generating random correlation to test synonyms## 
n_labels <- 8
n_documents <- 94
n_cik <- 1000
prob_labels <- c(0.11, 0.38, 0.33, 0.14, 0.01, 0.02, 0.005, 0.005)
#prob_labels <- c(0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.93)

set.seed(1981)

cors_all <- c()

for (cik in 1:n_cik){
  data_corpus <- c()
  
  for (sk in 1:n_documents){  
    locality_now <- rep(0, n_labels)  
    n_active_labels <- sample(1:n_labels,1,prob= prob_labels)
    #print(n_active_labels)
    strength_array <- sample(1:3,n_active_labels,replace = TRUE)
    ind_active <- sample(1:n_labels,n_active_labels,replace = FALSE)
    locality_now[ind_active] <- strength_array
    locality_now <- locality_now/sum(locality_now) 
    data_corpus <- rbind(data_corpus,locality_now)
  }
  corrs <- cor(data_corpus)
  cors_all <- c(cors_all,corrs[1,2])
}

mn_cors <- round(mean(cors_all),digits = 3)
sd_cors <- round(sd(cors_all),digits = 3)

print(paste('Mean correlation baseline',mn_cors))
print(paste('St. dev. correlation baseline',sd_cors))
 
##savannah with open## 
open1 <- grass + agdat2$savannah
inter1 <- agdat2$shrubland 
close1 <- agdat2$forest + agdat2$woodland
vars1 <- data.frame(open1,inter1,close1)  
row.names(vars1)<- agdat$Group.1  
vars1 <- cbind(regionagg, vars1) 
 
 ## savannah with inter ##  
open2 <- grass
inter2 <- agdat2$shrubland + agdat2$savannah 
close2 <- agdat2$forest + agdat2$woodland 
vars2 <- data.frame(open2,inter2,close2)  
row.names(vars2)<- agdat$Group.1  
vars2<- cbind(regionagg, vars2)
 
#add country back to dat# 
dat<- cbind(country, dat)
#spain#  
spdat <- dat %>% filter(dat$Country=='Guadix Baza')
spopen <- spdat$grassland + spdat$water.edge + spdat$steppe + spdat$wetland
spinter <- spdat$shrubland + spdat$savannah 
spclose <- spdat$forest +spdat$woodland
spvars <- data.frame(spopen, spinter, spclose) 
spsite <- spdat %>% select((2))  
spvars <- cbind(spsite,spvars)
#nihewan#  
nwandat <- dat %>% filter(dat$Country=='China')
nwandat <- nwandat %>% filter(!nwandat$site == 'Yuanmou') 
nwanopen <- nwandat$grassland + nwandat$water.edge + nwandat$steppe + nwandat$wetland
nwaninter <- nwandat$shrubland + nwandat$savannah 
nwanclose <-  nwandat$forest + nwandat$woodland
nwanvars <- data.frame (nwanopen, nwaninter, nwanclose)
#georgia#  
dmandat <- dat %>% filter(dat=='Georgia')
dmanopen<- dmandat$grassland + dmandat$water.edge + dmandat$steppe + dmandat$wetland
dmaninter <- dmandat$shrubland + dmandat$savannah
dmanclose <- dmandat$forest +dmandat$woodland
dmanvars <- data.frame (dmanopen, dmaninter, dmanclose)


##ggtern##  
mainplot1 <- ggtern(data=vars1, aes(x=open1, y=close1, z=inter1))+ 
  geom_point(aes(fill= region), 
size=6, shape=24, color='black') +   
  ggtitle('All Sites1')+
  labs(fill='Region') + scale_fill_brewer(palette = 'Paired')+
  labs(xarrow= 'Open', yarrow= 'Closed', zarrow='Intermediate')+ 
  theme_bw()+ theme_nomask() + 
  theme_showarrows()+ theme_notitles()+ theme_arrowlong()+
  theme(text = element_text(size=25), legend.position = c(0,1), legend.justification = c(1,2),  
        tern.axis.text.T=element_text(hjust= -0.25),tern.axis.text.L=element_text(hjust=1), tern.axis.text.R=element_text(vjust = 1.5),
        tern.axis.arrow.text.T = element_text(vjust =-0.5), tern.axis.arrow.text.L = element_text(vjust =-0.5),tern.axis.arrow.text.R = element_text(vjust =1))  
         
mainplot2 <- ggtern(data=vars2, aes(x=open2, y=close2, z=inter2))+ 
  geom_point(aes(fill= region), 
size=6, shape=24, color='black') +   
  ggtitle('All Sites2')+
  labs(fill='Region') + scale_fill_brewer(palette = 'Paired')+
  labs(xarrow= 'Open', yarrow= 'Closed', zarrow='Intermediate')+ 
  theme_bw()+ theme_nomask() + 
  theme_showarrows()+ theme_notitles()+ theme_arrowlong()+
  theme(text = element_text(size=25), legend.position = c(0,1), legend.justification = c(1,2),  
        tern.axis.text.T=element_text(hjust= -0.25),tern.axis.text.L=element_text(hjust=1), tern.axis.text.R=element_text(vjust = 1.5),
        tern.axis.arrow.text.T = element_text(vjust =-0.5), tern.axis.arrow.text.L = element_text(vjust =-0.5),tern.axis.arrow.text.R = element_text(vjust =1)) 
 
spplot1 <- ggtern(data=spvars, aes(x=spopen, y=spclose, z=spinter))+ 
  geom_point(aes(fill= site), 
             size=6, shape=24, color='black') +   
  ggtitle('Guadix Baza 1')+
  labs(fill='Region') + scale_fill_brewer(palette = 'Paired')+
  labs(xarrow= 'Open', yarrow= 'Closed', zarrow='Intermediate')+ 
  theme_bw()+ theme_nomask() + 
  theme_showarrows()+ theme_notitles()+ theme_arrowlong()+
  theme(text = element_text(size=25), legend.position = c(0,1), legend.justification = c(1,2),  
        tern.axis.text.T=element_text(hjust= -0.25),tern.axis.text.L=element_text(hjust=1), tern.axis.text.R=element_text(vjust = 1.5),
        tern.axis.arrow.text.T = element_text(vjust =-0.5), tern.axis.arrow.text.L = element_text(vjust =-0.5),tern.axis.arrow.text.R = element_text(vjust =1)) 

 
nwanplot1 <- ggtern(data=nwanvars, aes(x=nwanopen, y=nwanclose, z=nwaninter))+ 
  geom_point(size=6, shape=17, colour='Orange') +  
  ggtitle('Nihewan 1')+
  labs(fill='Region') + scale_fill_brewer(palette = 'Paired')+
  labs(xarrow= 'Open', yarrow= 'Closed', zarrow='Intermediate')+ 
  theme_bw()+ theme_nomask() + 
  theme_showarrows()+ theme_notitles()+ theme_arrowlong()+
  theme(text = element_text(size=25), legend.position = c(0,1), legend.justification = c(1,2),  
        tern.axis.text.T=element_text(hjust= -0.25),tern.axis.text.L=element_text(hjust=1), tern.axis.text.R=element_text(vjust = 1.5),
        tern.axis.arrow.text.T = element_text(vjust =-0.5), tern.axis.arrow.text.L = element_text(vjust =-0.5),tern.axis.arrow.text.R = element_text(vjust =1)) 
   
dmanplot1 <- ggtern(data=dmanvars, aes(x=dmanopen, y=dmanclose, z=dmaninter))+ 
  geom_point(size=6, shape=17, color='Purple') +  
  ggtitle('Dmanisi 1')+
  labs(fill='Region') + scale_fill_brewer(palette = 'Paired')+
  labs(xarrow= 'Open', yarrow= 'Closed', zarrow='Intermediate')+ 
  theme_bw()+ theme_nomask() + 
  theme_showarrows()+ theme_notitles()+ theme_arrowlong()+
  theme(text = element_text(size=25), legend.position = c(0,1), legend.justification = c(1,2),  
        tern.axis.text.T=element_text(hjust= -0.25),tern.axis.text.L=element_text(hjust=1), tern.axis.text.R=element_text(vjust = 1.5),
        tern.axis.arrow.text.T = element_text(vjust =-0.5), tern.axis.arrow.text.L = element_text(vjust =-0.5),tern.axis.arrow.text.R = element_text(vjust =1)) 
 

