library(easypackages)  
libraries('dplyr', 'tidyverse', 'ggplot2', 'RColorBrewer', 'venn', 'VennDiagram')   
 
#make venn compatible matrix of clusters (transpose cluster#terms in excel- here showing code for 5 cluster solution) 
data<- read.csv('./ridicreduced/vennmatrixnoclim.csv')
cts <- function(set){ 
  df<- data; 
  for (i in 1:length(set)) df <- subset(df,df[set[i]] >=1); 
  nrow(df)} 
venn.plot <- draw.quintuple.venn(
  area1 = 301, area2 = 321, area3 = 311, area4 = 321, area5 = 301,
  n12 = 188, n13 = 191, n14 = 184, n15 = 177,
  n23 = 194, n24 = 197, n25 = 190,
  n34 = 190, n35 = 173, n45 = 186,
  n123 = 112, n124 = 108, n125 = 108,
  n134 = 111, n135 = 104, n145 = 104,
  n234 = 111, n235 = 107, n245 = 110,
  n345 = 100,
  n1234 = 61, n1235 = 60, n1245 = 59,
  n1345 = 58, n2345 = 57,
  n12345 = 31,
  category = c("A", "B", "C", "D", "E"),
  fill = c("dodgerblue", "goldenrod1", "darkorange1", "seagreen3", "orchid3"),
  cat.col = c("dodgerblue", "goldenrod1", "darkorange1", "seagreen3", "orchid3"),
  cat.cex = 2,
  margin = 0.05,
  cex = c(
    1.5, 1.5, 1.5, 1.5, 1.5, 1, 0.8, 1, 0.8, 1, 0.8, 1, 0.8, 1, 0.8,
    1, 0.55, 1, 0.55, 1, 0.55, 1, 0.55, 1, 0.55, 1, 1, 1, 1, 1, 1.5),
  ind = TRUE);

png("venn_5set.png");
grid.draw(venn.plot);
dev.off();
 
#pie charts of counts 
E_tags <- c('bushland',	'environmental changes',	'forest',	'grassland', 'lakeshore',	'mediterranean envrionment',	'mosaic',	'open environment',	'riparian environment',	'savannah',	'steppe',	'wetland',	'woodland')
clusterA <-data$A  
clusterA<- data.frame(group=E_tags, value = clusterA)
clusterB <-data$B  
clusterB<- data.frame(group=E_tags, value = clusterB)
clusterC <-data$C  
clusterC<- data.frame(group=E_tags, value = clusterC)
clusterD <-data$D  
clusterD<- data.frame(group=E_tags, value = clusterD)
clusterE <-data$E   
clusterE<- data.frame(group=E_tags, value = clusterE)

ggplot(clusterA, aes(x='', y=value, fill=group))+ 
  geom_bar(stat='identity', width=1, colour = 'white')+ 
  coord_polar('y', start=0)+ 
  theme_void()+ 
  ggtitle('Cluster A')
#run for each cluster
