setwd('~/Review - Homo E/homo_review')  
library(easypackages)  
libraries('dplyr', 'tidyverse', 'corrplot', 'ggplot2', 'RColorBrewer', 'ggtern') 
 
corp <- read.csv('./harch_raw.csv') 
dat<- corp %>% select(-(1:8))    
site <- corp %>% select ((7))
row.names(dat)<- corp$paperid   
dat <- cbind(site,dat) 
agdat <- aggregate(dat, by=list(dat$site), FUN=mean) 
agdat <- agdat %>% select(-(2)) 
row.names(agdat) <- agdat$Group.1 
agdat2 <- agdat %>% select(-(1))  
#manually add regions because aggregating f**ks it up #
regionagg <- read.csv('./region.csv') 
agdat2 <- cbind(regionagg,agdat2)
grass <- agdat2$grassland + agdat2$water.edge + agdat2$steppe + agdat2$wetland 
 
#aggregate by site# 
 
# set variables for different versions# 
grass1 <- grass
inter1 <- agdat2$shrubland + agdat2$savanna + agdat2$woodland
fores1 <- agdat2$forest  
vars1 <- data.frame(grass1,inter1,fores1)  
row.names(vars1)<- agdat$Group.1  
vars1 <- cbind(regionagg, vars1)

grass2 <- grass + dat$savanna
inter2 <- agdat$shrubland + agdat$woodland
fores2 <- agdat$forest
vars2 <- data.frame(grass2,inter2,fores2)
row.names(vars2)<- corp$paperid 
vars2 <- cbind(regionagg, vars2)

grass3 <- grass
inter3 <- dat$savanna 
fores3 <- dat$woodland + dat$forest + dat$shrubland
vars3 <- data.frame(grass3,inter3,fores3) 
row.names(vars3)<- corp$paperid 
vars3 <- cbind(regionagg, vars3) 


##ggtern## 
plot1 <- ggtern(data=vars1, aes(x=grass1, y=fores1, z=inter1))+ 
  geom_point(aes(fill= region), 
size=5, shape=24, color='black') + 
  labs(fill='Region') + scale_fill_brewer(palette = 'Paired')+
  labs(xarrow= 'Grassland', yarrow= 'Forest', zarrow='Intermediate')+ 
  theme_bw()+ theme_nomask() + 
  theme_showarrows()+ theme_notitles()+
  theme(text = element_text(size=20), legend.position = c(0,1), legend.justification = c(1,2),  
        tern.axis.text.T=element_text(hjust= -0.25),tern.axis.text.L=element_text(hjust=1), tern.axis.text.R=element_text(vjust = 1.5),
        tern.axis.arrow.text.T = element_text(vjust =-0.5), tern.axis.arrow.text.L = element_text(hjust =-0.5),tern.axis.arrow.text.R = element_text(vjust =1)) 
 
##repeat for other vars## 
